<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <TextView
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:text="服务器地址："
      android:id="@+id/tv_server_ip"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="25dp"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_server_ip"
        android:text="10.0.2.2"
        app:layout_constraintLeft_toRightOf="@id/tv_server_ip"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="端口号："
        android:id="@+id/tv_server_port"
        app:layout_constraintTop_toBottomOf="@id/tv_server_ip"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_server_port"
        android:text="8080"
        app:layout_constraintLeft_toRightOf="@id/tv_server_port"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_server_ip"
        android:layout_marginTop="15dp"
        />
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         app:layout_constraintTop_toBottomOf="@id/tv_server_port"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"
         android:gravity="center"
         android:layout_marginLeft="20dp"
         android:layout_marginTop="35dp"
         android:paddingBottom="20dp"
         >
         <Button
             android:layout_width="100dp"
             android:layout_height="wrap_content"
             android:id="@+id/btn_urlSetting_cancel"
             android:text="取消"
          />
         <Button
             android:layout_width="100dp"
             android:layout_height="wrap_content"
             android:id="@+id/btn_urlSetting_ok"
             android:text="确定"
             android:layout_marginLeft="30dp"
           />
     </LinearLayout>
</android.support.constraint.ConstraintLayout>